{
m_classname=Node
m_code=7
m_id=-7584532873469247525
m_name=Courageous
m_children=31
{
m_classname=Frame
m_code=31
m_id=5277942755040100462
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_children=15
{
m_classname=Body
m_code=15
m_id=6657971189261212946
m_name=COMBRIDGE
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_children=47
{
m_classname=Creature
m_code=47
m_id=-4440028137213672969
m_name=Corvet Light
m_state=2
m_master_id=6657971189261212946
m_owner_id=-4440028137213672969
m_position.x=-3.61338
m_position.y=-1.04593
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_health=10
m_health_lock=true
m_ship_name=Courageous
m_playable=true
m_card_caption={align=2}{font=courier_28}Œ—¿@{font=myriad_10}”ƒ¿–Õ€…  Œ–¬≈“
m_card_main={align=0}{font=flash_large}“ﬂ√¿/¬≈—: 7@— Œ–Œ—“‹: 330 ÍÏ/˜@ƒ¿À‹ÕŒ—“‹: 1740 ÍÏ@
m_card_arma={align=0}{font=flash_large}¬ŒŒ–”∆≈Õ»≈:@00CANNON 37ÏÏ@002X BOMB
m_card_modules=MDL_ENGINE_04=2,MDL_CANNON_30_6=1,MDL_BOMB_01=2,
m_bio_caption={align=2}{color=2281701376}{font=courier_28}Corvet Light
m_tele_mass=1.00449e+06
m_tele_price=8310
m_tele_firepower_guns=2
m_tele_firepower_bombs=2
m_tele_combatvalue=6.465
m_tele_aavalue=10
m_tele_dynamic=7.29921
m_tele_dynamic_map=3.6496
m_tele_dynamic_map_repaired=3.6496
m_tele_airspeed=91.2401
m_tele_signature=10.5768
m_tele_signature_rd=1006.81
m_tele_signature_ir=12.5
m_tele_fuel_time=16666.7
m_tele_power_total=6100
m_tele_power_total_repaired=6100
m_tele_power_need=4550.2
m_tele_fuel_total=210000
m_tele_fuel_capacity=240000
m_tele_fuel_need=12.6
m_tele_fuel_need_cr=12.6
m_tele_ammobox_total=1
m_tele_ammobox_need=1
m_tele_thrust_left=3.6e+07
m_tele_thrust_right=3.6e+07
m_tele_thrust_left_map=1.8e+07
m_tele_thrust_left_map_repaired=1.8e+07
m_tele_thrust_right_map=1.8e+07
m_tele_thrust_right_map_repaired=1.8e+07
m_tele_at_left=1e+07
m_tele_at_right=1e+07
m_tele_hp=2465
m_tele_hp_integral=2265
m_tele_hp_max=2465
m_tele_parts=55
m_tele_parts_integral=45
m_tele_fss_total=1
m_tele_fss_capacity=1
m_tele_crew_capacity=60
m_tele_crew_need=26
m_tele_b.x=40.671
m_tele_b.y=33.8745
m_tele_r=28.6463
m_init_parts=55
m_init_parts_integral=45
m_init_parts_expendables=2
m_init_hp=2465
m_init_hp_integral=2265
m_init_fuel=240000
m_init_price=8310
m_init_power=6100
m_init_dynamic=7.29921
m_tele_fuel_on=true
m_tele_weapons_on=true
creatureId=77
m_damageCounter=3000
versionCompatibility=—Ó‚ÏÂÒÚËÏ Ò ‚ÂÒËÂÈ 1.15
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_floor=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_06
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=12
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=3171902101216390042
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=8148206541267661176
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=6027365088563288650
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=6153906503471229932
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6657971189261212946
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2939042090373258983
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-3.57142
m_position.y=5.35715
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=2534786057720298477
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=6027365088563288650
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=7965096409778680720
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2939042090373258983
m_block.id=7965096409778680720
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1935370946675697890
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-3.57142
m_position.y=8.92857
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-7991829795691231270
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-7980265390384426932
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-3309274404503258789
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-7980265390384426932
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1935370946675697890
m_block.id=-3309274404503258789
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7980265390384426932
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-3.5714
m_position.y=14.2857
m_angle=-1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=-5560023760541490432
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7980265390384426932
m_block.id=-4212263786036621646
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1233045691360390136
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=3.57143
m_position.y=16.0714
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=-7980265390384426932
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=-5560023760541490432
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=4808637690874687589
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=-1314710497716376427
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=4584502843204488153
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1233045691360390136
m_block.id=4808637690874687589
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1314710497716376427
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=10.7142
m_position.y=14.2857
m_angle=3.14159
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_back_R3
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_front_R3
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=4584502843204488153
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1314710497716376427
m_block.id=2837050761890203078
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2534786057720298477
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-10.7143
m_position.y=3.57144
m_angle=-1.5708
m_center.x=-0.034395
m_center.y=-0.0709699
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=80
m_mass=24378.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.57131
-3.57141
3.43132
-1.57142
3.42946
3.42947
-3.42947
3.42946
-3.50011
-1.2857
-1.28583
-3.57141
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_03
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_03_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_03_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_block.id=-7991829795691231270
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_block.id=-813170116781976178
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_block.id=6027365088563288650
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2534786057720298477
m_block.id=7309103517365617109
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8798558702268483571
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=10.7142
m_position.y=8.92857
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=-1314710497716376427
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=5193078010066825092
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=-5362176270655669118
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=-1314710497716376427
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8798558702268483571
m_block.id=5193078010066825092
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5362176270655669118
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=16.0714
m_position.y=8.92856
m_angle=3.14159
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5362176270655669118
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5362176270655669118
m_block.id=996617717079787676
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5362176270655669118
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=996617717079787676
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=17.8571
m_position.y=3.57145
m_angle=1.5708
m_center.x=-0.034395
m_center.y=-0.0709699
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=80
m_mass=24378.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.57131
-3.57141
3.43132
-1.57142
3.42946
3.42947
-3.42947
3.42946
-3.50011
-1.2857
-1.28583
-3.57141
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_03
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_03_back_R2
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_03_front_R2
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_block.id=1633865672382137402
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_block.id=7181986858294396524
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_block.id=-5362176270655669118
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=996617717079787676
m_block.id=-7201846796051130087
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7377252299850333084
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=7.14284
m_position.y=1.19209e-07
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_floor=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_front
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_07
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=4623057333600869743
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=5041799382395968638
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=-4976772536858377804
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=7181986858294396524
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7377252299850333084
m_block.id=9097119056828535791
m_bind=593
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=9097119056828535791
m_name=GENERATOR
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=7.14284
m_position.y=1.19209e-07
m_stage=1
m_floor=1
m_meta=2199023255552
m_density=500
m_mass=93252
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
2.85671
-2.85671
-2.85671
2.85671
-2.85671
2.85671
2.85671
}
m_layer=2
m_health=80
m_health_max=80
m_slot_type=593
m_oid=MDL_GENERATOR_01
is_loot=true
m_burn_hp=20
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_02
m_animation_speed=12
m_stage=4
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9097119056828535791
m_block.id=7377252299850333084
m_bind=593
m_type=593
is_master=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7965096409778680720
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-3.57142
m_position.y=5.35715
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7965096409778680720
m_block.id=-2939042090373258983
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7965096409778680720
m_block.id=-2939042090373258983
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3309274404503258789
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-3.57142
m_position.y=8.92857
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3309274404503258789
m_block.id=1935370946675697890
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3309274404503258789
m_block.id=1935370946675697890
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5260136876949143017
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=10.7142
m_position.y=5.35715
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=3118737267647445200
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=7181986858294396524
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=996617717079787676
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5260136876949143017
m_block.id=3118737267647445200
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3118737267647445200
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=10.7142
m_position.y=5.35715
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3118737267647445200
m_block.id=-5260136876949143017
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3118737267647445200
m_block.id=-5260136876949143017
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5193078010066825092
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=10.7142
m_position.y=8.92857
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5193078010066825092
m_block.id=-8798558702268483571
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5193078010066825092
m_block.id=-8798558702268483571
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7181986858294396524
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=12.5
m_position.y=1.78573
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7181986858294396524
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7181986858294396524
m_block.id=-4976772536858377804
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7181986858294396524
m_block.id=996617717079787676
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7181986858294396524
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7181986858294396524
m_block.id=2341374251818446996
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4976772536858377804
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=12.5
m_position.y=-1.78571
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4976772536858377804
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4976772536858377804
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4976772536858377804
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4976772536858377804
m_block.id=7181986858294396524
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4976772536858377804
m_block.id=2341374251818446996
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2341374251818446996
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=12.5
m_position.y=1.81198e-05
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2341374251818446996
m_block.id=7181986858294396524
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2341374251818446996
m_block.id=-4976772536858377804
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6027365088563288650
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-5.35715
m_position.y=1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6027365088563288650
m_block.id=2534786057720298477
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6027365088563288650
m_block.id=3171902101216390042
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6027365088563288650
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6027365088563288650
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6027365088563288650
m_block.id=6260103878243712242
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3171902101216390042
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-5.35712
m_position.y=-1.78571
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3171902101216390042
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3171902101216390042
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3171902101216390042
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3171902101216390042
m_block.id=6027365088563288650
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3171902101216390042
m_block.id=6260103878243712242
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6260103878243712242
m_name=FUEL
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-5.35715
m_position.y=6.91414e-06
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6260103878243712242
m_block.id=6027365088563288650
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6260103878243712242
m_block.id=3171902101216390042
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=777618279406117531
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=3.57143
m_position.y=10.7143
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_floor=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_051
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=rotor_01
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=rotor_03
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=-7980265390384426932
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=9068209862825758057
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=-8798558702268483571
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=-1314710497716376427
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=777618279406117531
m_block.id=5220796690325551916
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=9068209862825758057
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=3.5714
m_position.y=5.35715
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=-2939042090373258983
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=-3387113143808253537
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=-5260136876949143017
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=777618279406117531
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=9068209862825758057
m_block.id=-3387113143808253537
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3387113143808253537
m_name=AMMO
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=3.5714
m_position.y=5.35715
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3387113143808253537
m_block.id=9068209862825758057
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3387113143808253537
m_block.id=9068209862825758057
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5560023760541490432
m_name=BOMB
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=2.98023e-05
m_position.y=19.6428
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5560023760541490432
m_block.id=-7980265390384426932
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5560023760541490432
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4584502843204488153
m_name=BOMB
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=7.14284
m_position.y=19.6428
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4584502843204488153
m_block.id=-1233045691360390136
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4584502843204488153
m_block.id=-1314710497716376427
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6153906503471229932
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=1.78571
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6153906503471229932
m_block.id=8148206541267661176
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6153906503471229932
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6153906503471229932
m_block.id=4623057333600869743
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6153906503471229932
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6153906503471229932
m_block.id=-1992232813409717728
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4623057333600869743
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=5.35713
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4623057333600869743
m_block.id=6153906503471229932
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4623057333600869743
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4623057333600869743
m_block.id=5041799382395968638
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4623057333600869743
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4623057333600869743
m_block.id=-5357973550937081022
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7991829795691231270
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-8.92858
m_position.y=8.92855
m_angle=-1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7991829795691231270
m_block.id=2534786057720298477
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7991829795691231270
m_block.id=1935370946675697890
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7991829795691231270
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8148206541267661176
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-1.78571
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8148206541267661176
m_block.id=6153906503471229932
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8148206541267661176
m_block.id=6657971189261212946
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8148206541267661176
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5041799382395968638
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=8.92855
m_position.y=-5.35714
m_angle=1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5041799382395968638
m_block.id=7377252299850333084
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5041799382395968638
m_block.id=4623057333600869743
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5041799382395968638
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4808637690874687589
m_name=FSS
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=3.57143
m_position.y=16.0714
m_center.x=-0.150005
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=31327.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
2.53548
-1.35009
2.53546
1.35009
-2.83549
1.35009
-2.83548
-1.35009
}
m_layer=2
m_health=10
m_health_max=10
m_slot_type=1097
m_oid=MDL_FSS_02
is_loot=true
m_burn_hp=20
m_mdl_fss=1
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fss_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4808637690874687589
m_block.id=-1233045691360390136
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4808637690874687589
m_block.id=-1233045691360390136
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
m_spasmcode=510
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1992232813409717728
m_name=EVAC
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=1.78571
m_position.y=-5.35714
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1992232813409717728
m_block.id=6153906503471229932
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5357973550937081022
m_name=EVAC
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=5.35713
m_position.y=-5.35714
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5357973550937081022
m_block.id=4623057333600869743
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-813170116781976178
m_name=ANTENNA
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=-8.82858
m_position.y=-1.19993
m_center.x=-0.100002
m_center.y=0.500004
m_stage=1
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-813170116781976178
m_block.id=2534786057720298477
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1633865672382137402
m_name=ANTENNA
m_state=2
m_master_id=5277942755040100462
m_owner_id=-4440028137213672969
m_position.x=16.1714
m_position.y=-1.19991
m_center.x=-0.100002
m_center.y=0.500004
m_stage=1
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1633865672382137402
m_block.id=996617717079787676
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_center.x=3.5714
m_center.y=6.91949
m_mass=865227
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4212263786036621646
m_name=LEG
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-9.28568
m_position.y=14.2857
m_angle=1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4212263786036621646
m_block.id=-7980265390384426932
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4212263786036621646
m_block.id=1517488619373190029
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4212263786036621646
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1517488619373190029
m_name=LEG
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-15.4
m_position.y=20.0714
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1517488619373190029
m_block.id=-4212263786036621646
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1517488619373190029
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1517488619373190029
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2837050761890203078
m_name=LEG
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=16.4285
m_position.y=14.2857
m_angle=-1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2837050761890203078
m_block.id=-1314710497716376427
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2837050761890203078
m_block.id=-9200975561952503482
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2837050761890203078
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9200975561952503482
m_name=LEG
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=22.5428
m_position.y=19.9284
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9200975561952503482
m_block.id=2837050761890203078
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9200975561952503482
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9200975561952503482
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7309103517365617109
m_name=ENGINE
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-10.7143
m_position.y=3.57144
m_center.x=-0.114485
m_center.y=1.5717
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
2.88532
-3.21374
2.88532
1.99946
1.88554
6.42858
-1.97161
6.42858
-3.11429
2.64287
-1.8996
-3.28518
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7309103517365617109
m_block.id=2534786057720298477
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=100
m_spasmcode=102
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7201846796051130087
m_name=ENGINE
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=17.8571
m_position.y=3.57145
m_center.x=0.114485
m_center.y=1.5717
m_scale.x=-1
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.8996
-3.28518
3.11429
2.64287
1.97161
6.42858
-1.88554
6.42858
-2.88532
1.99946
-2.88532
-3.21374
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7201846796051130087
m_block.id=996617717079787676
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=101
m_spasmcode=103
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5220796690325551916
m_name=CANNON 37ÏÏ
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=3.57143
m_position.y=10.7143
m_velocity.x=31.3957
m_velocity.y=-29.1814
m_ang_velocity=-0.00669863
m_stage=6
m_light_dir.y=-1
m_light_directional=1
m_floor=1
m_meta=6145
m_density=90.7459
m_mass=7139.99
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_30_6
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_30mm
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5220796690325551916
m_block.id=777618279406117531
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4808044509690114438
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-8.82858
m_position.y=-4.69993
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3500977910612249111
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-8.82858
m_position.y=-8.19993
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5379451130939801134
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-8.82858
m_position.y=-11.6999
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9182328780283725661
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=-8.82858
m_position.y=-15.1999
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6036990986686593163
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=16.1714
m_position.y=-4.69991
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7954093525225007983
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=16.1714
m_position.y=-8.19991
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7282677123173495642
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=16.1714
m_position.y=-11.6999
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2824709281439489418
m_state=2
m_master_id=-7584532873469247525
m_owner_id=-4440028137213672969
m_position.x=16.1714
m_position.y=-15.1999
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-7980265390384426932
m_B.id=-4212263786036621646
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.57078
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-7980265390384426932
m_B.id=-4212263786036621646
shiftA_x=24.0357
shiftA_y=3.57149
shiftB_x=-2.23232e-07
shiftB_y=6.78795
m_length=28.9149
m_length_max=28.9149
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-1314710497716376427
m_B.id=2837050761890203078
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.5708
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-1314710497716376427
m_B.id=2837050761890203078
shiftA_x=10.7141
shiftA_y=24.0357
shiftB_x=2.23232e-07
shiftB_y=6.78795
m_length=33.4173
m_length_max=33.4173
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=2534786057720298477
m_B.id=7309103517365617109
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=996617717079787676
m_B.id=-7201846796051130087
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=777618279406117531
m_B.id=5220796690325551916
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-813170116781976178
m_B.id=-4808044509690114438
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=1633865672382137402
m_B.id=6036990986686593163
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-4212263786036621646
m_B.id=1517488619373190029
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.58249
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-4212263786036621646
m_B.id=1517488619373190029
shiftA_x=4.46464e-07
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.3624
m_length_max=23.3624
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=2837050761890203078
m_B.id=-9200975561952503482
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.5591
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=2837050761890203078
m_B.id=-9200975561952503482
shiftA_x=-4.46464e-07
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.2857
m_length_max=23.2857
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-4808044509690114438
m_B.id=-3500977910612249111
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=-3500977910612249111
m_B.id=5379451130939801134
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=5379451130939801134
m_B.id=-9182328780283725661
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=6036990986686593163
m_B.id=7954093525225007983
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=7954093525225007983
m_B.id=7282677123173495642
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-7584532873469247525
m_A.id=7282677123173495642
m_B.id=-2824709281439489418
m_type=2
}
}
