{
m_classname=Node
m_code=7
m_id=-773945629685783322
m_name=Rook
m_children=31
{
m_classname=Frame
m_code=31
m_id=4329270297792149229
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_children=15
{
m_classname=Body
m_code=15
m_id=6671669414432947331
m_name=COMBRIDGE
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_children=47
{
m_classname=Creature
m_code=47
m_id=915149902664386179
m_name=Corvet Light
m_state=2
m_master_id=6671669414432947331
m_owner_id=915149902664386179
m_position.x=-3.6134
m_position.y=1.73705
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_health=10
m_health_lock=true
m_ship_name=Rook
m_playable=true
m_card_caption={align=2}{font=courier_28}√–¿◊@{font=myriad_10}”ƒ¿–Õ€…  Œ–¬≈“
m_card_main={align=0}{font=flash_large}“ﬂ√¿/¬≈—: 5@— Œ–Œ—“‹: 250 ÍÏ/˜@ƒ¿À‹ÕŒ—“‹: 880 ÍÏ@
m_card_arma={align=0}{font=flash_large}¬ŒŒ–”∆≈Õ»≈:@00CANNON 37ÏÏ@004X BOMB
m_card_modules=MDL_CANNON_30_6=1,MDL_ENGINE_04=2,MDL_BOMB_01=4,
m_bio_caption={align=2}{color=2281701376}{font=courier_28}Corvet Light
m_tele_mass=1.31628e+06
m_tele_price=9960
m_tele_firepower_guns=2
m_tele_firepower_bombs=4
m_tele_combatvalue=11.2012
m_tele_aavalue=10
m_tele_dynamic=5.57022
m_tele_dynamic_map=2.78511
m_tele_dynamic_map_repaired=2.78511
m_tele_airspeed=69.6277
m_tele_signature=10.7924
m_tele_signature_rd=1048.29
m_tele_signature_ir=12.5
m_tele_fuel_time=11111.1
m_tele_power_total=6100
m_tele_power_total_repaired=6100
m_tele_power_need=4550.4
m_tele_fuel_total=140000
m_tele_fuel_capacity=160000
m_tele_fuel_need=12.6
m_tele_fuel_need_cr=12.6
m_tele_ammobox_total=1
m_tele_ammobox_need=1
m_tele_thrust_left=3.6e+07
m_tele_thrust_right=3.6e+07
m_tele_thrust_left_map=1.8e+07
m_tele_thrust_left_map_repaired=1.8e+07
m_tele_thrust_right_map=1.8e+07
m_tele_thrust_right_map_repaired=1.8e+07
m_tele_at_left=1e+07
m_tele_at_right=1e+07
m_tele_hp=3085
m_tele_hp_integral=2685
m_tele_hp_max=3085
m_tele_parts=60
m_tele_parts_integral=48
m_tele_fss_total=1
m_tele_fss_capacity=1
m_tele_crew_capacity=60
m_tele_crew_need=26
m_tele_b.x=42.7858
m_tele_b.y=30.0721
m_tele_r=28.9914
m_init_parts=60
m_init_parts_integral=48
m_init_parts_expendables=4
m_init_hp=3085
m_init_hp_integral=2685
m_init_fuel=160000
m_init_price=9960
m_init_power=6100
m_init_dynamic=5.57022
m_tele_fuel_on=true
m_tele_weapons_on=true
creatureId=70
m_damageCounter=3000
versionCompatibility=—Ó‚ÏÂÒÚËÏ Ò ‚ÂÒËÂÈ 1.15
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_06
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=12
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=-3890732621091913390
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=-3492324926326743047
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=-2779285591255076246
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6671669414432947331
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6675651734347104552
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-3.57142
m_position.y=5.35714
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=-3492324926326743047
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=-5305806858583132009
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6675651734347104552
m_block.id=-5305806858583132009
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8672270741495938511
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-3.57142
m_position.y=10.7143
m_angle=-1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=-3404066840478154968
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=-6116701444074515072
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8672270741495938511
m_block.id=6569076749807306468
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3248673073129950083
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=3.57144
m_position.y=10.7143
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_051
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=rotor_01
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=rotor_03
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=-3404066840478154968
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=3264338225242163979
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3248673073129950083
m_block.id=-5907188550798491979
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8721606371915474434
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=10.7143
m_position.y=10.7143
m_angle=3.14159
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_back_R3
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_front_R3
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=-5878567656949542489
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=3264338225242163979
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8721606371915474434
m_block.id=-6427277999798088126
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9014658059210356428
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-10.7143
m_position.y=3.57143
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_back_R1
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_front_R1
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=4261999780505832534
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-5591161213889011663
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-7395661902552168779
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-3492324926326743047
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-6116701444074515072
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9014658059210356428
m_block.id=-4631325464355558501
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5878567656949542489
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=16.0714
m_position.y=8.92855
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5878567656949542489
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5878567656949542489
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5878567656949542489
m_block.id=2354415287420077236
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5878567656949542489
m_block.id=-4040363665946067836
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5878567656949542489
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5360365382334198005
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=17.8571
m_position.y=3.57143
m_angle=1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_back_R2
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_front_R2
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=6826316540872291397
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=7202624538516110267
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=3845679437422928855
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=2354415287420077236
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=-5878567656949542489
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5360365382334198005
m_block.id=7923713509054316770
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2565289112841753715
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=7.14283
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_front
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_07
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=-5870256229728159855
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=-652095736811148114
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=7202624538516110267
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2565289112841753715
m_block.id=1110838066910600703
m_bind=593
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1110838066910600703
m_name=GENERATOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=7.14283
m_stage=1
m_meta=2199023255552
m_density=500
m_mass=93252
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
2.85671
-2.85671
-2.85671
2.85671
-2.85671
2.85671
2.85671
}
m_layer=2
m_health=80
m_health_max=80
m_slot_type=593
m_oid=MDL_GENERATOR_01
is_loot=true
m_burn_hp=20
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_02
m_animation_speed=12
m_stage=4
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1110838066910600703
m_block.id=2565289112841753715
m_bind=593
m_type=593
is_master=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5305806858583132009
m_name=FUEL
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-3.57142
m_position.y=5.35714
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5305806858583132009
m_block.id=-6675651734347104552
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5305806858583132009
m_block.id=-6675651734347104552
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5872311118746526124
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=10.7143
m_position.y=5.35714
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=4926349240311161718
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=-183313489884490031
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=7202624538516110267
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5872311118746526124
m_block.id=-183313489884490031
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-183313489884490031
m_name=FUEL
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=10.7143
m_position.y=5.35714
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-183313489884490031
m_block.id=-5872311118746526124
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-183313489884490031
m_block.id=-5872311118746526124
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7202624538516110267
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=12.5
m_position.y=1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7202624538516110267
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7202624538516110267
m_block.id=-652095736811148114
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7202624538516110267
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7202624538516110267
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7202624538516110267
m_block.id=3356545849327166783
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-652095736811148114
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=12.5
m_position.y=-1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-652095736811148114
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-652095736811148114
m_block.id=-4280817426368986154
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-652095736811148114
m_block.id=6826316540872291397
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-652095736811148114
m_block.id=7202624538516110267
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-652095736811148114
m_block.id=3356545849327166783
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3356545849327166783
m_name=FUEL
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=12.5
m_position.y=1.0252e-05
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3356545849327166783
m_block.id=7202624538516110267
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3356545849327166783
m_block.id=-652095736811148114
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3492324926326743047
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-5.35715
m_position.y=1.78571
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3492324926326743047
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3492324926326743047
m_block.id=-3890732621091913390
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3492324926326743047
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3492324926326743047
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3492324926326743047
m_block.id=-5538670079657577120
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3890732621091913390
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-5.35712
m_position.y=-1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3890732621091913390
m_block.id=-7395661902552168779
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3890732621091913390
m_block.id=4707955030072438833
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3890732621091913390
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3890732621091913390
m_block.id=-3492324926326743047
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3890732621091913390
m_block.id=-5538670079657577120
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5538670079657577120
m_name=FUEL
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-5.35715
m_position.y=-2.14577e-06
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5538670079657577120
m_block.id=-3492324926326743047
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5538670079657577120
m_block.id=-3890732621091913390
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4926349240311161718
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=3.57141
m_position.y=5.35714
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=-6675651734347104552
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=-5426672260295707531
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=-5872311118746526124
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4926349240311161718
m_block.id=-5426672260295707531
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5426672260295707531
m_name=AMMO
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=3.57141
m_position.y=5.35714
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5426672260295707531
m_block.id=4926349240311161718
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5426672260295707531
m_block.id=4926349240311161718
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2354415287420077236
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=19.6428
m_position.y=8.92855
m_angle=3.14159
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2354415287420077236
m_block.id=562844027820546527
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2354415287420077236
m_block.id=-4040363665946067836
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2354415287420077236
m_block.id=-5878567656949542489
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2354415287420077236
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4040363665946067836
m_name=BOMB
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=17.8571
m_position.y=12.5
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4040363665946067836
m_block.id=-5878567656949542489
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4040363665946067836
m_block.id=2354415287420077236
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5591161213889011663
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-12.5
m_position.y=8.92857
m_angle=-3.14159
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5591161213889011663
m_block.id=-6116701444074515072
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5591161213889011663
m_block.id=5703310050048281481
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5591161213889011663
m_block.id=-7447990142960758601
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5591161213889011663
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6116701444074515072
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-8.92858
m_position.y=8.92857
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6116701444074515072
m_block.id=-5591161213889011663
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6116701444074515072
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6116701444074515072
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6116701444074515072
m_block.id=5703310050048281481
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6116701444074515072
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5703310050048281481
m_name=BOMB
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-10.7143
m_position.y=12.5
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5703310050048281481
m_block.id=-5591161213889011663
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5703310050048281481
m_block.id=-6116701444074515072
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3404066840478154968
m_name=BOMB
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.y=16.0714
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3404066840478154968
m_block.id=8672270741495938511
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3404066840478154968
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3264338225242163979
m_name=BOMB
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=7.14284
m_position.y=16.0714
m_stage=1
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=3
m_slot_type=5
m_oid=MDL_BOMB_01
is_loot=true
m_explosive=500
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bomb_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3264338225242163979
m_block.id=3248673073129950083
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3264338225242163979
m_block.id=-8721606371915474434
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3845679437422928855
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=23.2142
m_position.y=5.35714
m_angle=1.5708
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3845679437422928855
m_block.id=8351587740685120140
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3845679437422928855
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3845679437422928855
m_block.id=562844027820546527
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3845679437422928855
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4261999780505832534
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-16.0714
m_position.y=5.35714
m_angle=-1.5708
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4261999780505832534
m_block.id=-7447990142960758601
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4261999780505832534
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4261999780505832534
m_block.id=-6170848165283405728
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4261999780505832534
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7447990142960758601
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-16.0714
m_position.y=8.92856
m_angle=-1.5708
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7447990142960758601
m_block.id=4261999780505832534
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7447990142960758601
m_block.id=-5591161213889011663
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=562844027820546527
m_name=ARMOR
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=23.2142
m_position.y=8.92856
m_angle=-3.14159
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=562844027820546527
m_block.id=2354415287420077236
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=562844027820546527
m_block.id=3845679437422928855
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2779285591255076246
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=1.78571
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2779285591255076246
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2779285591255076246
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2779285591255076246
m_block.id=-5870256229728159855
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2779285591255076246
m_block.id=6671669414432947331
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2779285591255076246
m_block.id=3739637778934588799
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5870256229728159855
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=5.35712
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5870256229728159855
m_block.id=-2779285591255076246
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5870256229728159855
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5870256229728159855
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5870256229728159855
m_block.id=2565289112841753715
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5870256229728159855
m_block.id=3739637778934588799
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3739637778934588799
m_name=FSS
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=3.57142
m_position.y=-5.35714
m_center.x=-0.150005
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=31327.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
2.53548
-1.35009
2.53546
1.35009
-2.83549
1.35009
-2.83548
-1.35009
}
m_layer=2
m_health=10
m_health_max=10
m_slot_type=1097
m_oid=MDL_FSS_02
is_loot=true
m_burn_hp=20
m_mdl_fss=1
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fss_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3739637778934588799
m_block.id=-2779285591255076246
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3739637778934588799
m_block.id=-5870256229728159855
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
m_spasmcode=510
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7395661902552168779
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-8.92858
m_position.y=-1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7395661902552168779
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7395661902552168779
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7395661902552168779
m_block.id=-3890732621091913390
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7395661902552168779
m_block.id=-9014658059210356428
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7395661902552168779
m_block.id=-4765098667638947045
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6826316540872291397
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=16.0714
m_position.y=-1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6826316540872291397
m_block.id=-652095736811148114
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6826316540872291397
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6826316540872291397
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6826316540872291397
m_block.id=-5360365382334198005
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6826316540872291397
m_block.id=-2590043973848775146
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4765098667638947045
m_name=EVAC
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-8.92858
m_position.y=-1.78572
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4765098667638947045
m_block.id=-7395661902552168779
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2590043973848775146
m_name=EVAC
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=16.0714
m_position.y=-1.78572
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2590043973848775146
m_block.id=6826316540872291397
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6170848165283405728
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-16.0714
m_position.y=1.78572
m_stage=0
m_floor_type=3
m_meta=10241
m_density=853.333
m_mass=15167
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=37.5
m_health_max=37.5
m_slot_type=1101
m_oid=MDL_HARD1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=hard1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6170848165283405728
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6170848165283405728
m_block.id=4261999780505832534
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6170848165283405728
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8351587740685120140
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=23.2142
m_position.y=1.78572
m_angle=1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=853.333
m_mass=15167
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=37.5
m_health_max=37.5
m_slot_type=1101
m_oid=MDL_HARD1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=hard1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8351587740685120140
m_block.id=3845679437422928855
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8351587740685120140
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8351587740685120140
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4707955030072438833
m_name=ANTENNA
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=-5.25711
m_position.y=-4.77138
m_center.x=-0.100002
m_center.y=0.500004
m_stage=1
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4707955030072438833
m_block.id=-3890732621091913390
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4280817426368986154
m_name=ANTENNA
m_state=2
m_master_id=4329270297792149229
m_owner_id=915149902664386179
m_position.x=12.6
m_position.y=-4.77138
m_center.x=-0.100002
m_center.y=0.500004
m_stage=1
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4280817426368986154
m_block.id=-652095736811148114
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_center.x=3.5714
m_center.y=5.2493
m_mass=1.17702e+06
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6569076749807306468
m_name=LEG
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-9.2857
m_position.y=10.7143
m_angle=1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6569076749807306468
m_block.id=8672270741495938511
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6569076749807306468
m_block.id=2620753927607105925
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6569076749807306468
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2620753927607105925
m_name=LEG
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-15.4
m_position.y=16.5
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2620753927607105925
m_block.id=6569076749807306468
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2620753927607105925
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2620753927607105925
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5907188550798491979
m_name=CANNON 37ÏÏ
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=3.57144
m_position.y=10.7143
m_velocity.x=31.3957
m_velocity.y=-29.1814
m_ang_velocity=-0.00669863
m_stage=6
m_light_dir.y=-1
m_light_directional=1
m_meta=6145
m_density=90.7459
m_mass=7139.99
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_30_6
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_30mm
m_animation_speed=0
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5907188550798491979
m_block.id=3248673073129950083
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6427277999798088126
m_name=LEG
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=16.4286
m_position.y=10.7143
m_angle=-1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6427277999798088126
m_block.id=-8721606371915474434
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6427277999798088126
m_block.id=-8705740930075409663
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6427277999798088126
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8705740930075409663
m_name=LEG
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=22.5429
m_position.y=16.357
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8705740930075409663
m_block.id=-6427277999798088126
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8705740930075409663
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8705740930075409663
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4631325464355558501
m_name=ENGINE
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-10.7143
m_position.y=3.57143
m_center.x=-0.114485
m_center.y=1.5717
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
2.88532
-3.21374
2.88532
1.99946
1.88554
6.42858
-1.97161
6.42858
-3.11429
2.64287
-1.8996
-3.28518
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4631325464355558501
m_block.id=-9014658059210356428
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=100
m_spasmcode=102
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7923713509054316770
m_name=ENGINE
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=17.8571
m_position.y=3.57143
m_center.x=0.114485
m_center.y=1.5717
m_scale.x=-1
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.8996
-3.28518
3.11429
2.64287
1.97161
6.42858
-1.88554
6.42858
-2.88532
1.99946
-2.88532
-3.21374
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7923713509054316770
m_block.id=-5360365382334198005
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=101
m_spasmcode=103
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5262255132660575988
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-5.25711
m_position.y=-8.27138
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2752557088111751632
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-5.25711
m_position.y=-11.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3892953238225556051
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-5.25711
m_position.y=-15.2714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1784010012737650984
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=-5.25711
m_position.y=-18.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8378928618626234131
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=12.6
m_position.y=-8.27138
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5375814625618144132
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=12.6
m_position.y=-11.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5711935750855397290
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=12.6
m_position.y=-15.2714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2057586721771905206
m_state=2
m_master_id=-773945629685783322
m_owner_id=915149902664386179
m_position.x=12.6
m_position.y=-18.7714
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=8672270741495938511
m_B.id=6569076749807306468
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.57079
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=8672270741495938511
m_B.id=6569076749807306468
shiftA_x=20.4643
shiftA_y=3.57149
shiftB_x=-2.23232e-07
shiftB_y=6.78795
m_length=26.022
m_length_max=26.022
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=3248673073129950083
m_B.id=-5907188550798491979
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-8721606371915474434
m_B.id=-6427277999798088126
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.57079
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-8721606371915474434
m_B.id=-6427277999798088126
shiftA_x=10.7142
shiftA_y=20.4643
shiftB_x=2.23232e-07
shiftB_y=6.78795
m_length=30.9482
m_length_max=30.9482
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-9014658059210356428
m_B.id=-4631325464355558501
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-5360365382334198005
m_B.id=7923713509054316770
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=4707955030072438833
m_B.id=-5262255132660575988
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-4280817426368986154
m_B.id=-8378928618626234131
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=6569076749807306468
m_B.id=2620753927607105925
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.58249
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=6569076749807306468
m_B.id=2620753927607105925
shiftA_x=4.46464e-07
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.3624
m_length_max=23.3624
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-6427277999798088126
m_B.id=-8705740930075409663
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.5591
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-6427277999798088126
m_B.id=-8705740930075409663
shiftA_x=-4.46464e-07
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.2857
m_length_max=23.2857
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-5262255132660575988
m_B.id=-2752557088111751632
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-2752557088111751632
m_B.id=3892953238225556051
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=3892953238225556051
m_B.id=1784010012737650984
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-8378928618626234131
m_B.id=-5375814625618144132
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=-5375814625618144132
m_B.id=5711935750855397290
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-773945629685783322
m_A.id=5711935750855397290
m_B.id=2057586721771905206
m_type=2
}
}
