{
m_classname=Node
m_code=7
m_id=-3174059064171661380
m_name=Runner
m_children=31
{
m_classname=Frame
m_code=31
m_id=3151074331996561113
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_children=15
{
m_classname=Body
m_code=15
m_id=6047852093415481300
m_name=COMBRIDGE
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_children=47
{
m_classname=Creature
m_code=47
m_id=423814745730858546
m_name=PROFILE@π33
m_state=2
m_master_id=6047852093415481300
m_owner_id=423814745730858546
m_position.x=-3.63297
m_position.y=8.73375
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_health=10
m_health_lock=true
m_escadra_index=3
m_ship_name=Runner
m_playable=true
m_alignment=1
m_card_caption={align=2}{font=courier_28}”ƒ¿¬@{font=myriad_10}Õ¿«. “≈’Õ» ¿ 
m_card_main={align=0}{font=flash_large}“ﬂ√¿/¬≈—: 0@— Œ–Œ—“‹: 0 ÍÏ/˜@ƒ¿À‹ÕŒ—“‹: 0 ÍÏ@
m_card_arma={align=0}{font=flash_large}¬ŒŒ–”∆≈Õ»≈:@002X CANNON 2x57mm
m_card_modules=MDL_CANNON_57_2=2,
m_bio_caption={align=2}{color=2281701376}{font=courier_28}PROFILE@π33
m_bio_snapshot=no_photo
m_tele_mass=1.81901e+06
m_tele_price=8730
m_tele_firepower_guns=4
m_tele_combatvalue=9.62109
m_tele_aavalue=10
m_tele_signature=11.7063
m_tele_signature_rd=1233.34
m_tele_fuel_time=1.4e+06
m_tele_power_total=6100
m_tele_power_total_repaired=6100
m_tele_power_need=3100
m_tele_fuel_total=140000
m_tele_fuel_capacity=160000
m_tele_fuel_need=0.1
m_tele_fuel_need_cr=0.1
m_tele_ammobox_total=2
m_tele_ammobox_need=2
m_tele_hp=3015
m_tele_hp_integral=3015
m_tele_hp_max=3015
m_tele_parts=61
m_tele_parts_integral=53
m_tele_crew_capacity=60
m_tele_crew_need=27
m_tele_b.x=49.7164
m_tele_b.y=27.9421
m_tele_r=29.3287
m_init_parts=61
m_init_parts_integral=53
m_init_hp=3015
m_init_hp_integral=3015
m_init_fuel=160000
m_init_price=8730
m_init_power=6100
m_tele_fuel_on=true
m_tele_weapons_on=true
creatureId=4
m_damageCounter=1660
versionCompatibility=—Ó‚ÏÂÒÚËÏ Ò ‚ÂÒËÂÈ 1.15
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_06
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=12
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-8881307353822063576
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-7140934168566063599
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6047852093415481300
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7657005243115217987
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-2.38419e-07
m_position.y=7.14286
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_front
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_05
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=3024640891964504052
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7657005243115217987
m_block.id=-443846890095915851
m_bind=593
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-443846890095915851
m_name=GENERATOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-2.38419e-07
m_position.y=7.14286
m_stage=1
m_meta=2199023255552
m_density=500
m_mass=93252
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
2.85671
-2.85671
-2.85671
2.85671
-2.85671
2.85671
2.85671
}
m_layer=2
m_health=80
m_health_max=80
m_slot_type=593
m_oid=MDL_GENERATOR_01
is_loot=true
m_burn_hp=20
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_02
m_animation_speed=12
m_stage=4
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-443846890095915851
m_block.id=-7657005243115217987
m_bind=593
m_type=593
is_master=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3024640891964504052
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=7.14283
m_position.y=8.92857
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3024640891964504052
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8408753488826539780
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=14.2856
m_position.y=7.14196
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_08
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=2345911431854465010
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=3024640891964504052
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-5099519872679898274
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=2345911431854465010
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-3665416667805051744
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-9173394037457542
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_block.id=-5099519872679898274
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8408753488826539780
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2345911431854465010
m_name=FUEL
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=14.2856
m_position.y=5.35625
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2345911431854465010
m_block.id=8408753488826539780
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2345911431854465010
m_block.id=8408753488826539780
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2921981571268171317
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-7.14282
m_position.y=7.14286
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_09
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=3841741423061418687
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=7222903967089916341
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=8706668310620986147
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=-7299158561378251283
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=3841741423061418687
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_block.id=-7299158561378251283
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2921981571268171317
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3841741423061418687
m_name=FUEL
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-7.14282
m_position.y=5.35715
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3841741423061418687
m_block.id=-2921981571268171317
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3841741423061418687
m_block.id=-2921981571268171317
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7299158561378251283
m_name=FUEL
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-7.14282
m_position.y=8.92857
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7299158561378251283
m_block.id=-2921981571268171317
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7299158561378251283
m_block.id=-2921981571268171317
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5099519872679898274
m_name=FUEL
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=14.2856
m_position.y=8.92767
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5099519872679898274
m_block.id=8408753488826539780
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5099519872679898274
m_block.id=8408753488826539780
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=420638900819077454
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-10.7142
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_back_R1
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_front_R1
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=-7854852632990873990
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=6684140213228133368
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=420638900819077454
m_block.id=-5493594687636349495
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-587807673059308307
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=17.8571
m_position.y=9.53674e-07
m_angle=1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_back_R2
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_front_R2
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=-5830464800098932585
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=-3215462745047972550
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-587807673059308307
m_block.id=-8088645261522414181
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2849827700466372770
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-5.35712
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=1586916477597743238
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=6684140213228133368
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2849827700466372770
m_block.id=1586916477597743238
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1586916477597743238
m_name=AMMO
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-5.35713
m_angle=-1.5708
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1586916477597743238
m_block.id=-2849827700466372770
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1586916477597743238
m_block.id=-2849827700466372770
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6515727229051620557
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=12.4999
m_position.y=-5.72205e-06
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=-5567426315376967827
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=8858054840133334442
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6515727229051620557
m_block.id=-5567426315376967827
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5567426315376967827
m_name=AMMO
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=12.5
m_position.y=-5.72205e-06
m_angle=1.5708
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5567426315376967827
m_block.id=6515727229051620557
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5567426315376967827
m_block.id=6515727229051620557
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9173394037457542
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=16.0713
m_position.y=12.4991
m_angle=-1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9173394037457542
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9173394037457542
m_block.id=-3665416667805051744
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9173394037457542
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7222903967089916341
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-14.2857
m_position.y=10.7143
m_angle=-1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=8706668310620986147
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=3016203230655390463
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7222903967089916341
m_block.id=-3211588719802113274
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8706668310620986147
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-8.92852
m_position.y=12.5
m_angle=3.14159
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8706668310620986147
m_block.id=7222903967089916341
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8706668310620986147
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8706668310620986147
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7151113233264934756
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-14.2857
m_position.y=5.35715
m_angle=3.14159
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=-2921981571268171317
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=7222903967089916341
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=7222903967089916341
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=8525380166405447790
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_block.id=-7854852632990873990
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7151113233264934756
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7854852632990873990
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-16.0714
m_position.y=1.78572
m_angle=-1.5708
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7854852632990873990
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7854852632990873990
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7854852632990873990
m_block.id=-6372520542353245673
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7854852632990873990
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6372520542353245673
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-16.0714
m_position.y=-1.7857
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6372520542353245673
m_block.id=5623085713266383220
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6372520542353245673
m_block.id=-7854852632990873990
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5623085713266383220
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-12.4999
m_position.y=-1.7857
m_center.x=-0.30002
m_center.y=-0.299995
m_stage=4
m_density=2513.87
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.15005
-1.75009
-1.75009
1.1501
-1.75009
-1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_06
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5623085713266383220
m_block.id=-6372520542353245673
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5623085713266383220
m_block.id=-2658118401802701117
m_bind=5
m_type=5
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2658118401802701117
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-12.4999
m_position.y=-5.35712
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2658118401802701117
m_block.id=6684140213228133368
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2658118401802701117
m_block.id=5623085713266383220
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6684140213228133368
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-7.14282
m_position.y=-5.35714
m_stage=4
m_density=1430
m_mass=123880
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.53553
1.75009
-3.53553
-1.75009
3.53553
-1.75009
3.53553
1.75009
}
m_health=200
m_health_max=200
m_slot_type=5
m_oid=MDL_ARMOR2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext2x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_block.id=-2658118401802701117
m_bind=5
m_type=5
m_position.x=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_block.id=-7826597445403334517
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_block.id=420638900819077454
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_block.id=-8881307353822063576
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6684140213228133368
m_block.id=-2849827700466372770
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7140934168566063599
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=1.78571
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7140934168566063599
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7140934168566063599
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7140934168566063599
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8881307353822063576
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-1.78571
m_position.y=-5.35714
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8881307353822063576
m_block.id=6684140213228133368
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8881307353822063576
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8881307353822063576
m_block.id=-7374713676368511650
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8881307353822063576
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7374713676368511650
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=1.78571
m_position.y=-5.35714
m_center.x=-0.30002
m_center.y=-0.299995
m_stage=4
m_density=2513.87
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.15005
-1.75009
-1.75009
1.1501
-1.75009
-1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_06
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7374713676368511650
m_block.id=-8881307353822063576
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7374713676368511650
m_block.id=3489408260045256744
m_bind=5
m_type=5
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3489408260045256744
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=1.78571
m_position.y=-8.92856
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3489408260045256744
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3489408260045256744
m_block.id=-7374713676368511650
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7175017042136793901
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=21.4284
m_position.y=5.35627
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=-3665416667805051744
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=-3215462745047972550
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=1304556037985433114
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_block.id=-3665416667805051744
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7175017042136793901
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3665416667805051744
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=21.4285
m_position.y=10.7142
m_angle=3.14159
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_back_R3
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_front_R3
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=5636943871961633241
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=-9173394037457542
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3665416667805051744
m_block.id=-1353479044016045683
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3215462745047972550
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=23.2142
m_position.y=1.78573
m_angle=1.5708
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3215462745047972550
m_block.id=-1188085277638903580
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3215462745047972550
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3215462745047972550
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3215462745047972550
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1188085277638903580
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=23.2142
m_position.y=-1.78569
m_angle=1.5708
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1188085277638903580
m_block.id=-3215462745047972550
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1188085277638903580
m_block.id=-3846575823443613216
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3846575823443613216
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=19.6428
m_position.y=-1.7857
m_angle=1.5708
m_center.x=-0.30002
m_center.y=-0.299995
m_stage=4
m_density=2513.87
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.15005
-1.75009
-1.75009
1.1501
-1.75009
-1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_06
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3846575823443613216
m_block.id=-8990732966785928588
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3846575823443613216
m_block.id=-1188085277638903580
m_bind=5
m_type=5
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8990732966785928588
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=19.6428
m_position.y=-5.35712
m_angle=1.5708
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8990732966785928588
m_block.id=-3846575823443613216
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8990732966785928588
m_block.id=-5830464800098932585
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=5636943871961633241
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=26.7856
m_position.y=8.92854
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=3.14159
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5636943871961633241
m_block.id=-3665416667805051744
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5636943871961633241
m_block.id=1304556037985433114
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5636943871961633241
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5636943871961633241
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=5636943871961633241
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1304556037985433114
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=26.7856
m_position.y=5.35628
m_angle=1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1304556037985433114
m_block.id=5636943871961633241
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1304556037985433114
m_block.id=-7175017042136793901
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1304556037985433114
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3016203230655390463
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-19.6428
m_position.y=8.92857
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma1x1_02_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma1x1_02_front
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3016203230655390463
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3016203230655390463
m_block.id=8525380166405447790
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3016203230655390463
m_block.id=7222903967089916341
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3016203230655390463
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3016203230655390463
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8525380166405447790
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-19.6428
m_position.y=5.35715
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8525380166405447790
m_block.id=7151113233264934756
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8525380166405447790
m_block.id=3016203230655390463
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8525380166405447790
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7826597445403334517
m_name=ANTENNA
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=-8.82852
m_position.y=-8.3428
m_center.x=-0.100002
m_center.y=0.500004
m_stage=1
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7826597445403334517
m_block.id=6684140213228133368
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2603449023550858894
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=7.14282
m_position.y=-3.57142
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_07
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=-7140934168566063599
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=8858054840133334442
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_block.id=2513945347263972975
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2603449023550858894
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2513945347263972975
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=7.14282
m_position.y=3.57142
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_floor=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_00
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=6047852093415481300
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=-7657005243115217987
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=3024640891964504052
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=8408753488826539780
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_block.id=3024640891964504052
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2513945347263972975
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5830464800098932585
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=16.0714
m_position.y=-5.35713
m_stage=4
m_density=1430
m_mass=61320.7
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.75009
1.75009
-1.75009
-1.75009
1.75009
-1.75009
1.75009
1.75009
}
m_slot_type=5
m_oid=MDL_ARMOR1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5830464800098932585
m_block.id=4377105975657103488
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5830464800098932585
m_block.id=-1364576958771249353
m_bind=5
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5830464800098932585
m_block.id=-8990732966785928588
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5830464800098932585
m_block.id=-587807673059308307
m_bind=5
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8858054840133334442
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=12.4999
m_position.y=-5.35715
m_angle=1.5708
m_stage=0
m_floor_type=3
m_meta=10241
m_density=213.333
m_mass=3791.75
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.64402
-1.64402
1.64402
1.64402
-1.64402
1.64402
}
m_health=12.5
m_health_max=12.5
m_slot_type=1101
m_oid=MDL_FERMA1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_04_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8858054840133334442
m_block.id=6515727229051620557
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8858054840133334442
m_block.id=-2603449023550858894
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8858054840133334442
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4377105975657103488
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=12.5
m_position.y=-5.35713
m_angle=1.5708
m_center.x=-0.30002
m_center.y=-0.299995
m_stage=4
m_density=2513.87
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.15005
-1.75009
-1.75009
1.1501
-1.75009
-1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_04
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_06
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4377105975657103488
m_block.id=4899104122956172032
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4377105975657103488
m_block.id=-5830464800098932585
m_bind=5
m_type=5
m_position.y=-1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4899104122956172032
m_name=ARMOR
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=12.5
m_position.y=-8.92854
m_angle=1.5708
m_center.x=0.05
m_center.y=0.05
m_stage=4
m_density=1559.92
m_mass=30660.4
m_mesh=1073741827
{
m_classname=Mesh
m_size=3
1.75009
-1.65009
1.75009
1.75009
-1.65009
1.75009
}
m_health=50
m_health_max=50
m_slot_type=5
m_oid=MDL_ARMOR1X1_03
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext1x1_04
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4899104122956172032
m_block.id=4377105975657103488
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4899104122956172032
m_type=5
m_position.y=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1364576958771249353
m_name=ANTENNA
m_state=2
m_master_id=3151074331996561113
m_owner_id=423814745730858546
m_position.x=16.1714
m_position.y=-8.34278
m_center.x=-0.100002
m_center.y=0.500004
m_stage=0
m_density=200
m_mass=439.587
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.550102
-0.150082
0.550102
1.15009
-0.750107
1.15009
-0.750107
-0.150082
}
m_slot_type=5
m_logic=900
m_logic_active=true
m_oid=MDL_ANTENNA_01
is_loot=true
m_burn_hp=50
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=5
m_animation_name=antenna_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1364576958771249353
m_block.id=-5830464800098932585
m_bind=5
m_type=5
m_position.x=-0.100006
m_position.y=1.19995
}
m_spasmcode=1
m_spasmcode=3
}
m_center.x=3.5714
m_center.y=1.77514
m_mass=1.48516e+06
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5493594687636349495
m_name=CANNON 2x57mm
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-10.7142
m_stage=6
m_meta=6145
m_density=185.05
m_mass=14559.9
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_57_2
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_57mm
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5493594687636349495
m_block.id=420638900819077454
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8088645261522414181
m_name=CANNON 2x57mm
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=17.8571
m_position.y=9.53674e-07
m_stage=6
m_meta=6145
m_density=185.05
m_mass=14559.9
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_57_2
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_57mm
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8088645261522414181
m_block.id=-587807673059308307
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3211588719802113274
m_name=WHEEL
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-14.2857
m_position.y=10.7143
m_stage=6
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=152368
m_mesh=1073741827
{
m_classname=Mesh
m_size=8
2.73345
6.59913
-2.73345
6.59913
-6.59913
2.73345
-6.59913
-2.73345
-2.73345
-6.59913
2.73345
-6.59913
6.59913
-2.73345
6.59913
2.73345
}
m_layer=2
m_slot_type=146
m_logic=820
m_logic_active=true
m_logic_editor=3000
m_oid=MDL_WHEEL_01
is_loot=true
is_wheel=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=wheel_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3211588719802113274
m_block.id=7222903967089916341
m_bind=146
m_type=146
is_master=false
m_position.x=3.8147e-06
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1353479044016045683
m_name=WHEEL
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=21.4285
m_position.y=10.7142
m_stage=6
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=152368
m_mesh=1073741827
{
m_classname=Mesh
m_size=8
2.73345
6.59913
-2.73345
6.59913
-6.59913
2.73345
-6.59913
-2.73345
-2.73345
-6.59913
2.73345
-6.59913
6.59913
-2.73345
6.59913
2.73345
}
m_layer=2
m_slot_type=146
m_logic=820
m_logic_active=true
m_logic_editor=3000
m_oid=MDL_WHEEL_01
is_loot=true
is_wheel=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=wheel_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1353479044016045683
m_block.id=-3665416667805051744
m_bind=146
m_type=146
is_master=false
m_position.x=3.8147e-06
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4980122641701552751
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-8.82852
m_position.y=-11.8428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1573219898493714573
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-8.82852
m_position.y=-15.3428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=607496948554694862
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-8.82852
m_position.y=-18.8428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3093307547944619445
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=-8.82852
m_position.y=-22.3428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8361123054583878776
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=16.1714
m_position.y=-11.8428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2899948427114913902
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=16.1714
m_position.y=-15.3428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7645989380229958045
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=16.1714
m_position.y=-18.8428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8655328384449222369
m_state=2
m_master_id=-3174059064171661380
m_owner_id=423814745730858546
m_position.x=16.1714
m_position.y=-22.3428
m_center.x=1.04308e-07
m_center.y=8.9407e-08
m_density=1e-06
m_mass=1e-06
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_logic=910
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=420638900819077454
m_B.id=-5493594687636349495
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-587807673059308307
m_B.id=-8088645261522414181
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=7222903967089916341
m_B.id=-3211588719802113274
shiftB_x=3.8147e-06
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-3665416667805051744
m_B.id=-1353479044016045683
shiftB_x=3.8147e-06
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-7826597445403334517
m_B.id=4980122641701552751
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-1364576958771249353
m_B.id=8361123054583878776
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=4980122641701552751
m_B.id=-1573219898493714573
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-1573219898493714573
m_B.id=607496948554694862
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=607496948554694862
m_B.id=-3093307547944619445
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=8361123054583878776
m_B.id=-2899948427114913902
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-2899948427114913902
m_B.id=-7645989380229958045
m_type=2
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=-3174059064171661380
m_A.id=-7645989380229958045
m_B.id=-8655328384449222369
m_type=2
}
}
