{
m_classname=Node
m_code=7
m_id=9162844752736174881
m_name=Slogger
m_children=31
{
m_classname=Frame
m_code=31
m_id=5299265417735300600
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_children=15
{
m_classname=Body
m_code=15
m_id=1473333438082733827
m_name=COMBRIDGE
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_children=47
{
m_classname=Creature
m_code=47
m_id=-9047436340099422866
m_name=Corvet
m_state=2
m_master_id=1473333438082733827
m_owner_id=-9047436340099422866
m_position.x=3.5857
m_position.y=-4.96374
m_stage=0
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-0.5
0.5
-0.5
-0.5
0.5
-0.5
0.5
0.5
}
m_layer=0
m_health=10
m_health_lock=true
m_ship_name=Slogger
m_playable=true
m_card_caption={align=2}{font=courier_28}ÿ≈–ÿ≈Õ‹@{font=myriad_10}”ƒ¿–Õ€…  Œ–¬≈“
m_card_main={align=0}{font=flash_large}“ﬂ√¿/¬≈—: 6@— Œ–Œ—“‹: 270 ÍÏ/˜@ƒ¿À‹ÕŒ—“‹: 720 ÍÏ@
m_card_arma={align=0}{font=flash_large}¬ŒŒ–”∆≈Õ»≈:@002X CANNON 130mm@002X MISSILE
m_card_modules=MDL_ENGINE_04=2,MDL_CANNON_130=2,MDL_MISSILE_01=2,
m_bio_caption={align=2}{color=2281701376}{font=courier_28}Corvet
m_tele_mass=1.21051e+06
m_tele_price=14960
m_tele_firepower_guns=4
m_tele_firepower_missiles=2
m_tele_combatvalue=9.21554
m_tele_aavalue=4
m_tele_dynamic=6.05694
m_tele_dynamic_map=3.02847
m_tele_dynamic_map_repaired=3.02847
m_tele_airspeed=75.7117
m_tele_signature=9.20161
m_tele_signature_rd=762.027
m_tele_signature_ir=12.5
m_tele_fuel_time=8333.33
m_tele_power_total=6100
m_tele_power_total_repaired=6100
m_tele_power_need=6602
m_tele_fuel_total=105000
m_tele_fuel_capacity=120000
m_tele_fuel_need=12.6
m_tele_fuel_need_cr=12.6
m_tele_ammobox_total=2
m_tele_ammobox_need=2
m_tele_thrust_left=3.6e+07
m_tele_thrust_right=3.6e+07
m_tele_thrust_left_map=1.8e+07
m_tele_thrust_left_map_repaired=1.8e+07
m_tele_thrust_right_map=1.8e+07
m_tele_thrust_right_map_repaired=1.8e+07
m_tele_at_left=1e+07
m_tele_at_right=1e+07
m_tele_hp=2360
m_tele_hp_integral=2320
m_tele_hp_max=2360
m_tele_parts=39
m_tele_parts_integral=37
m_tele_fss_total=1
m_tele_fss_capacity=1
m_tele_crew_capacity=60
m_tele_crew_need=41
m_tele_b.x=47.814
m_tele_b.y=26.7316
m_tele_r=30.3082
m_init_parts=39
m_init_parts_integral=37
m_init_parts_expendables=2
m_init_hp=2360
m_init_hp_integral=2320
m_init_fuel=120000
m_init_price=14960
m_init_power=6100
m_init_dynamic=6.05694
m_tele_fuel_on=true
m_tele_weapons_on=true
creatureId=70
m_damageCounter=4000
versionCompatibility=—Ó‚ÏÂÒÚËÏ Ò ‚ÂÒËÂÈ 1.15
}
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_layer=3
m_slot_type=5
m_logic_editor=3000
m_oid=MDL_COMBRIDGE_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=1
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_type=2
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_07
m_animation_speed=12
m_stage=3
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=combridge_mark_01
m_animation_speed=12
m_stage=3
m_ambient=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=2961592256024873781
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=4291283254332031400
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=6465491504495428092
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1473333438082733827
m_block.id=-7963307847883829706
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-881748071973982097
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-7.1429
m_position.y=-1.43051e-05
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_front
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=block2x2_06
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=-3877104843809378884
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=7299616922817691352
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=6330691200953885600
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=2961592256024873781
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-881748071973982097
m_block.id=-2582617508266835577
m_bind=593
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5491772699542060165
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-14.2857
m_position.y=1.7857
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-7792599948839695428
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-4249738373485698459
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-3784977578480316341
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-4050528877715841482
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-3877104843809378884
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-3784977578480316341
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5491772699542060165
m_block.id=-4050528877715841482
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3784977578480316341
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-14.2857
m_position.y=7.14281
m_angle=-1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_02_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=6330691200953885600
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=-7792599948839695428
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=6330691200953885600
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3784977578480316341
m_block.id=-7690801136796930852
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4743952899309197919
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=7.14282
m_position.y=1.7857
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=6465491504495428092
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=4821886834138067466
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=-2097481576933292894
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=-9017134520431611515
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=-8863277910910027037
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=4821886834138067466
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4743952899309197919
m_block.id=-2097481576933292894
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4821886834138067466
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=7.14283
m_position.y=7.14284
m_angle=3.14159
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_back_R3
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-3.14159
m_animation_name=ferma2x2_02_front_R3
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-8863277910910027037
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-7963307847883829706
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-7963307847883829706
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4821886834138067466
m_block.id=-640719126818332508
m_bind=274
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7792599948839695428
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-21.4285
m_position.y=3.57141
m_angle=-1.5708
m_center.x=-0.034395
m_center.y=-0.0709699
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=80
m_mass=24378.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.57131
-3.57141
3.43132
-1.57142
3.42946
3.42947
-3.42947
3.42946
-3.50011
-1.2857
-1.28583
-3.57141
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_03
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_03_back_R4
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=bridge2x2_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=1.5708
m_animation_name=ferma2x2_03_front_R4
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_block.id=-3784977578480316341
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_block.id=-4249738373485698459
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7792599948839695428
m_block.id=-1111395497789332261
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8863277910910027037
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=14.2857
m_position.y=3.5714
m_angle=1.5708
m_center.x=-0.034395
m_center.y=-0.0709699
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=80
m_mass=24378.8
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.57131
-3.57141
3.43132
-1.57142
3.42946
3.42947
-3.42947
3.42946
-3.50011
-1.2857
-1.28583
-3.57141
}
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_03
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_03_back_R2
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_02
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_03_front_R2
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_block.id=-9017134520431611515
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_block.id=4821886834138067466
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8863277910910027037
m_block.id=-6712417712250969228
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2582617508266835577
m_name=GENERATOR
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-7.1429
m_position.y=-1.43051e-05
m_stage=1
m_meta=2199023255552
m_density=500
m_mass=93252
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
2.85671
-2.85671
-2.85671
2.85671
-2.85671
2.85671
2.85671
}
m_layer=2
m_health=80
m_health_max=80
m_slot_type=593
m_oid=MDL_GENERATOR_01
is_loot=true
m_burn_hp=20
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_02
m_animation_speed=12
m_stage=4
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=energotech_03
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2582617508266835577
m_block.id=-881748071973982097
m_bind=593
m_type=593
is_master=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7446595741889911325
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-3.57145
m_position.y=7.14285
m_center.x=5.00679e-06
m_stage=0
m_mesh_color=16711680
m_floor_type=1
m_tile_group=1
m_tile_script=1
m_meta=10241
m_density=80
m_mass=25814.2
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
3.42946
-3.42946
-3.42947
3.42947
-3.42946
3.42946
3.42947
}
m_slot_type=2015
m_logic_editor=3000
m_oid=MDL_FERMA2X2_01
is_loot=true
m_burn_hp=5
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_back
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_01_mask
m_animation_speed=12
m_stage=2
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_tile=true
m_animation_name=hull2x2_051
m_animation_speed=12
m_stage=3
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=6330691200953885600
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=-5928794249408967083
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=6330691200953885600
m_bind=5
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=8422805971494300441
m_bind=1097
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=-7963307847883829706
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=-5928794249408967083
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=-7963307847883829706
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_block.id=8422805971494300441
m_bind=1097
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7446595741889911325
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-5928794249408967083
m_name=FUEL
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-3.57145
m_position.y=5.35714
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5928794249408967083
m_block.id=-7446595741889911325
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-5928794249408967083
m_block.id=-7446595741889911325
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6330691200953885600
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-8.92857
m_position.y=7.14285
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=-3784977578480316341
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=2171497240246716365
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=-3784977578480316341
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6330691200953885600
m_block.id=2171497240246716365
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2171497240246716365
m_name=FUEL
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-8.92857
m_position.y=7.14285
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2171497240246716365
m_block.id=6330691200953885600
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2171497240246716365
m_block.id=6330691200953885600
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7963307847883829706
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=1.78567
m_position.y=7.14284
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=4821886834138067466
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=7553097015307016693
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=-7446595741889911325
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=4821886834138067466
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7963307847883829706
m_block.id=7553097015307016693
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7553097015307016693
m_name=FUEL
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=1.78567
m_position.y=7.14284
m_angle=-1.5708
m_stage=1
m_meta=2199023255552
m_density=800
m_mass=37300.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=30
m_health_max=30
m_slot_type=1097
m_oid=MDL_FUEL_01
is_loot=true
m_explosive=9
m_burn_hp=30
m_mdl_fuel=35000
m_rescue_flameable=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fueltank_01
m_animation_speed=4.4079
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7553097015307016693
m_block.id=-7963307847883829706
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7553097015307016693
m_block.id=-7963307847883829706
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4249738373485698459
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-17.8571
m_position.y=-3.57143
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_back_R1
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x2_02_front_R1
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_block.id=-7792599948839695428
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_block.id=-3877104843809378884
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_block.id=-3877104843809378884
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4249738373485698459
m_block.id=8807406816371006481
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-9017134520431611515
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=10.7143
m_position.y=-3.57143
m_angle=1.5708
m_center.x=5.00679e-06
m_center.y=-0.0352499
m_stage=0
m_mesh_color=16711680
m_floor_type=3
m_meta=10241
m_density=92
m_mass=25811.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.142628
-3.49997
3.42947
-3.42946
3.42946
3.42947
-3.42946
3.42946
-3.42879
0.142874
}
m_health=87.5
m_health_max=87.5
m_slot_type=2015
m_logic_editor=3000
m_logic_editor=100
m_oid=MDL_FERMA2X2_02
is_loot=true
m_burn_hp=5
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_back_R2
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=bridge2x2_01
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_angle=-1.5708
m_animation_name=ferma2x2_02_front_R2
m_animation_speed=12
m_stage=2
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_type=5
m_position.x=-3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_block.id=6465491504495428092
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_type=1609
is_slave=false
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_type=5
m_position.x=1.78571
m_position.y=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_block.id=-8863277910910027037
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=3.57141
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_block.id=6465491504495428092
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_type=1609
is_slave=false
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-9017134520431611515
m_block.id=3826403718345831815
m_bind=146
m_type=2003
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-2097481576933292894
m_name=AMMO
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=7.14282
m_position.y=1.7857
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2097481576933292894
m_block.id=-4743952899309197919
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-2097481576933292894
m_block.id=-4743952899309197919
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-4050528877715841482
m_name=AMMO
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-14.2857
m_position.y=1.7857
m_stage=3
m_meta=2199023255552
m_density=2300
m_mass=107239
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.85671
1.42835
-2.85671
-1.42835
2.85671
-1.42835
2.85671
1.42835
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_oid=MDL_AMMO
is_loot=true
m_explosive=75
m_burn_hp=10
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ammo2x1
m_animation_speed=4.07294
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4050528877715841482
m_block.id=-5491772699542060165
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-4050528877715841482
m_block.id=-5491772699542060165
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-3877104843809378884
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-12.5
m_position.y=-3.57143
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=-5491772699542060165
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=-4249738373485698459
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=6737932624656416693
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=-4249738373485698459
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=7299616922817691352
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-3877104843809378884
m_block.id=6737932624656416693
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6737932624656416693
m_name=MISSILE
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-12.5
m_position.y=-3.57143
m_center.x=-0.071419
m_center.y=5.00679e-06
m_stage=1
m_meta=2199023255552
m_density=300
m_mass=6362.82
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.821548
-3.39267
0.821518
3.39268
-0.892975
3.39267
-0.964386
-3.39267
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_MISSILE_01
is_loot=true
m_burn_hp=100
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=missile_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6737932624656416693
m_block.id=-3877104843809378884
m_bind=1097
m_type=1097
is_master=false
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6737932624656416693
m_block.id=-3877104843809378884
m_bind=1097
m_type=1097
is_master=false
m_position.y=1.78571
}
m_spasmcode=27
m_spasmcode=220
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6465491504495428092
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=5.35711
m_position.y=-3.57143
m_angle=-1.5708
m_center.x=5.00679e-06
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=11864.5
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.42946
1.64402
-3.42946
-1.64402
3.42947
-1.64402
3.42946
1.64402
}
m_health=40
m_health_max=40
m_slot_type=1101
m_oid=MDL_FERMA2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma2x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=-4743952899309197919
m_bind=5
m_type=5
m_position.x=-3.57142
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=-9017134520431611515
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=3593347206163391675
m_bind=1097
m_type=1097
is_slave=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=4291283254332031400
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=-9017134520431611515
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6465491504495428092
m_block.id=3593347206163391675
m_bind=1097
m_type=1097
is_slave=false
m_position.x=1.78571
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3593347206163391675
m_name=MISSILE
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=5.35711
m_position.y=-3.57143
m_center.x=-0.071419
m_center.y=5.00679e-06
m_stage=1
m_meta=2199023255552
m_density=300
m_mass=6362.82
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
0.821548
-3.39267
0.821518
3.39268
-0.892975
3.39267
-0.964386
-3.39267
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_MISSILE_01
is_loot=true
m_burn_hp=100
m_rescue_explosive=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=missile_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3593347206163391675
m_block.id=6465491504495428092
m_bind=1097
m_type=1097
is_master=false
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3593347206163391675
m_block.id=6465491504495428092
m_bind=1097
m_type=1097
is_master=false
m_position.y=1.78571
}
m_spasmcode=27
m_spasmcode=220
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8422805971494300441
m_name=FSS
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-3.57145
m_position.y=8.92856
m_center.x=-0.150005
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=31327.6
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
2.53548
-1.35009
2.53546
1.35009
-2.83549
1.35009
-2.83548
-1.35009
}
m_layer=2
m_health=10
m_health_max=10
m_slot_type=1097
m_oid=MDL_FSS_02
is_loot=true
m_burn_hp=20
m_mdl_fss=1
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=fss_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8422805971494300441
m_block.id=-7446595741889911325
m_bind=1097
m_type=1097
is_master=false
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8422805971494300441
m_block.id=-7446595741889911325
m_bind=1097
m_type=1097
is_master=false
m_position.x=1.78571
}
m_spasmcode=510
}
m_children=15
{
m_classname=Body
m_code=15
m_id=7299616922817691352
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-8.92859
m_position.y=-5.35714
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7299616922817691352
m_block.id=-3877104843809378884
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7299616922817691352
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7299616922817691352
m_block.id=2961592256024873781
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7299616922817691352
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=7299616922817691352
m_block.id=6526851703146416043
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=4291283254332031400
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=1.78568
m_position.y=-5.35715
m_stage=0
m_floor_type=3
m_meta=10241
m_density=160
m_mass=5687.63
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-1.64402
1.64402
-1.64402
-1.64402
1.64402
-1.64402
1.64402
1.64402
}
m_health=25
m_health_max=25
m_slot_type=1101
m_logic_editor=1
m_oid=MDL_FERMA1X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_back
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=ferma1x1_01_front
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4291283254332031400
m_block.id=2961592256024873781
m_bind=5
m_type=5
m_position.x=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4291283254332031400
m_type=5
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4291283254332031400
m_block.id=6465491504495428092
m_bind=5
m_type=5
m_position.x=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4291283254332031400
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=4291283254332031400
m_block.id=1844094650228622265
m_bind=1097
m_type=1097
is_slave=false
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=6526851703146416043
m_name=EVAC
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-8.92859
m_position.y=-5.35714
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=6526851703146416043
m_block.id=7299616922817691352
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=1844094650228622265
m_name=EVAC
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=1.78568
m_position.y=-5.35715
m_center.x=-0.035715
m_center.y=-0.339225
m_stage=1
m_mesh_color=2
m_meta=2199023255552
m_density=800
m_mass=17911
m_mesh=1073741827
{
m_classname=Mesh
m_size=5
0.0713959
-2.21425
1.25008
-1.67866
1.17865
1.5358
-1.32151
1.5358
-1.25008
-1.67866
}
m_layer=2
m_health=20
m_health_max=20
m_slot_type=1097
m_logic=210
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_sectors=0
m_oid=MDL_EVAC
is_loot=true
m_burn_hp=20
m_mdl_fuel=2000
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=escape_pod_01
m_animation_speed=6.77726
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=1844094650228622265
m_block.id=4291283254332031400
m_bind=1097
m_type=1097
is_master=false
}
m_spasmcode=500
}
m_children=15
{
m_classname=Body
m_code=15
m_id=2961592256024873781
m_name=ARMOR
m_state=2
m_master_id=5299265417735300600
m_owner_id=-9047436340099422866
m_position.x=-3.57144
m_position.y=-5.35714
m_stage=4
m_density=1430
m_mass=123880
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-3.53553
1.75009
-3.53553
-1.75009
3.53553
-1.75009
3.53553
1.75009
}
m_health=200
m_health_max=200
m_slot_type=5
m_oid=MDL_ARMOR2X1_01
is_loot=true
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=armor_ext2x1_01
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_block.id=7299616922817691352
m_bind=5
m_type=5
m_position.x=-3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_type=5
m_position.x=-1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_block.id=-881748071973982097
m_bind=5
m_type=5
m_position.x=-1.78571
m_position.y=1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_type=5
m_position.x=1.78571
m_position.y=-1.78571
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_block.id=4291283254332031400
m_bind=5
m_type=5
m_position.x=3.57143
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=2961592256024873781
m_block.id=1473333438082733827
m_bind=5
m_type=5
m_position.x=1.78571
m_position.y=1.78571
}
}
m_center.x=-3.5714
m_center.y=1.6877
m_mass=935395
m_mesh=1073741827
{
m_classname=Mesh
m_size=0
}
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-7690801136796930852
m_name=LEG
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=-20
m_position.y=7.14277
m_angle=1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7690801136796930852
m_block.id=-3784977578480316341
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7690801136796930852
m_block.id=-8436011131058430563
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-7690801136796930852
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8436011131058430563
m_name=LEG
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=-26.1143
m_position.y=12.9285
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8436011131058430563
m_block.id=-7690801136796930852
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8436011131058430563
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8436011131058430563
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-640719126818332508
m_name=LEG
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=12.8571
m_position.y=7.14283
m_angle=-1.5708
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-640719126818332508
m_block.id=4821886834138067466
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-640719126818332508
m_block.id=-8186455949425198515
m_bind=274
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-640719126818332508
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-8186455949425198515
m_name=LEG
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=18.9714
m_position.y=12.7856
m_center.x=-0.06426
m_center.y=-0.0785401
m_mesh_color=1
m_density=200
m_mass=17992.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
1.29989
-6.728
0.899844
6.57092
-1.42841
6.49954
-1.34271
-6.728
}
m_layer=7
m_health=80
m_health_max=80
m_slot_type=282
m_logic=400
m_logic_active=true
m_logic_editor=2000
m_oid=MDL_LEG_02
is_loot=true
is_leg=true
m_ed_rotate=0.125
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_scale.x=-1
m_animation_name=leg_02_corpus
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_02
m_animation_speed=12
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_position.y=25
m_scale.x=-1
m_animation_name=cylinder_01
m_animation_speed=12
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8186455949425198515
m_block.id=-640719126818332508
m_bind=274
m_type=274
is_master=false
m_position.x=1.52588e-05
m_position.y=-5.71428
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8186455949425198515
m_type=282
is_slave=false
m_position.x=0.0715027
m_position.y=6.11429
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-8186455949425198515
m_type=282
is_slave=false
m_position.x=0.0713959
m_position.y=6.07142
}
m_spasmcode=27
m_spasmcode=400
m_spasmcode=410
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-1111395497789332261
m_name=ENGINE
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=-21.4285
m_position.y=3.57141
m_center.x=-0.114485
m_center.y=1.5717
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
2.88532
-3.21374
2.88532
1.99946
1.88554
6.42858
-1.97161
6.42858
-3.11429
2.64287
-1.8996
-3.28518
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1111395497789332261
m_block.id=-7792599948839695428
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=100
m_spasmcode=102
}
m_children=15
{
m_classname=Body
m_code=15
m_id=-6712417712250969228
m_name=ENGINE
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=14.2857
m_position.y=3.5714
m_center.x=0.114485
m_center.y=1.5717
m_scale.x=-1
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
1.8996
-3.28518
3.11429
2.64287
1.97161
6.42858
-1.88554
6.42858
-2.88532
1.99946
-2.88532
-3.21374
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_04
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_animation_speed=12
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_04
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02
m_animation_speed=12
m_stage=2
m_mask=0
m_slot_constrain=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-6712417712250969228
m_block.id=-8863277910910027037
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=101
m_spasmcode=103
}
m_children=15
{
m_classname=Body
m_code=15
m_id=8807406816371006481
m_name=CANNON 130mm
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=-17.8571
m_position.y=-3.57143
m_stage=6
m_meta=6145
m_density=908.68
m_mass=71496
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_130
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_120mm_base
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_120mm
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=8807406816371006481
m_block.id=-4249738373485698459
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_children=15
{
m_classname=Body
m_code=15
m_id=3826403718345831815
m_name=CANNON 130mm
m_state=2
m_master_id=9162844752736174881
m_owner_id=-9047436340099422866
m_position.x=10.7143
m_position.y=-3.57143
m_stage=6
m_meta=6145
m_density=908.68
m_mass=71496
m_mesh=1073741827
{
m_classname=Mesh
m_size=4
-2.14253
2.14253
-2.14253
-2.14253
2.14253
-2.14253
2.14253
2.14253
}
m_layer=6
m_slot_type=146
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_sectors=1
m_oid=MDL_CANNON_130
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_120mm_base
m_animation_speed=12
m_mask=0
m_animation_mode=4
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=cannon_120mm
m_animation_speed=12
m_stage=1
m_mask=0
m_animation_mode=4
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=3826403718345831815
m_block.id=-9017134520431611515
m_bind=146
m_type=146
is_master=false
}
m_spasmcode=6
m_spasmcode=5
m_spasmcode=15
m_spasmcode=26
m_spasmcode=200
m_spasmcode=210
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-3784977578480316341
m_B.id=-7690801136796930852
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.57079
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-3784977578480316341
m_B.id=-7690801136796930852
shiftA_x=16.8927
shiftA_y=14.2858
shiftB_x=-2.23232e-07
shiftB_y=6.78795
m_length=31.6695
m_length_max=31.6695
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=4821886834138067466
m_B.id=-640719126818332508
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.57079
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=4821886834138067466
m_B.id=-640719126818332508
shiftA_x=7.14279
shiftA_y=16.8928
shiftB_x=2.23235e-07
shiftB_y=6.78795
m_length=25.9093
m_length_max=25.9093
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-7792599948839695428
m_B.id=-1111395497789332261
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-8863277910910027037
m_B.id=-6712417712250969228
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-4249738373485698459
m_B.id=8807406816371006481
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-9017134520431611515
m_B.id=3826403718345831815
m_type=1
m_motor_enable=true
m_motor_torque=100
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-7690801136796930852
m_B.id=-8436011131058430563
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=-1.5708
m_angle_min=-1.58249
m_cw=false
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-7690801136796930852
m_B.id=-8436011131058430563
shiftA_x=-3.03735e-08
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.3624
m_length_max=23.3624
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-640719126818332508
m_B.id=-8186455949425198515
shiftA_x=0.0715027
shiftA_y=6.11429
shiftB_x=1.52588e-05
shiftB_y=-5.71428
m_type=1
m_angle_enable=true
m_angle_reference=1.5708
m_angle_max=1.5591
}
m_joints=8589934595
{
m_classname=Joint
m_code=8589934595
m_state=1
m_master.id=9162844752736174881
m_A.id=-640719126818332508
m_B.id=-8186455949425198515
shiftA_x=3.03735e-08
shiftA_y=-13.5759
shiftB_y=6.78795
m_length=23.2857
m_length_max=23.2857
}
}
