m_children=15
{
m_classname=Body
m_code=15
m_id=-1642764814345261891
m_name=ENGINE
m_state=2
m_master_id=3086509121060961972
m_position.x=-349.643
m_position.y=-3.92857
m_center.x=-0.114485
m_center.y=1.5717
m_stage=6
m_density=100
m_mass=30076.3
m_mesh=1073741827
{
m_classname=Mesh
m_size=6
2.88532
-3.21374
2.88532
1.99946
1.88554
6.42858
-1.97161
6.42858
-3.11429
2.64287
-1.8996
-3.28518
}
m_layer=4
m_slot_type=146
m_logic=200
m_logic_active=true
m_logic_editor=2100
m_oid=MDL_ENGINE_08
m_count=999
is_loot=true
m_burn_hp=10
m_ed_rotate=0
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_ferma_02
m_mask=0
m_slot_constrain=0
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_engine_02_offset
m_scale.x=-1.0
m_stage=1
m_mask=0
}
m_sprites=536870915
{
m_classname=Sprite
m_code=536870915
m_animation_name=thrust_shield_02_tweaked
m_stage=3
m_mask=0
m_slot_constrain=0
}
m_slots=2147483651
{
m_classname=Slot
m_code=2147483651
m_master.id=-1642764814345261891
m_type=146
is_master=false
}
m_spasmcode=1
m_spasmcode=3
m_spasmcode=100
m_spasmcode=102
}